# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'projectCRUD' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

# Use for show loading indicator
pod 'SVProgressHUD'

# Use for services
pod 'Alamofire'
pod 'AlamofireNetworkActivityLogger'
pod 'AlamofireObjectMapper'
pod 'ReachabilitySwift'

# Use for parsing JSON
pod 'SwiftyJSON'

# Use for the database
pod 'RealmSwift'

# Use for keychain sharing
pod 'KeychainSwift', '~> 13.0'

end
