<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="projectCRUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfT-gt-Pnf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEr-RD-W5j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH6-ke-Nes">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spG-JP-bVC">
                                                <rect key="frame" x="139" y="110" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5V-Uc-VDu">
                                                <rect key="frame" x="20" y="219" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="usernameReturn:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="2s0-li-EgS"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yov-f4-dJ1">
                                                <rect key="frame" x="20" y="261" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordReturn:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="hwA-Gm-DNb"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-Zf-Cw8">
                                                <rect key="frame" x="20" y="320" width="280" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ehO-nT-R8N"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nIu-lR-18g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="spG-JP-bVC" firstAttribute="top" secondItem="OH6-ke-Nes" secondAttribute="top" constant="110" id="7zQ-b0-oo7"/>
                                            <constraint firstItem="Yov-f4-dJ1" firstAttribute="leading" secondItem="OH6-ke-Nes" secondAttribute="leading" constant="20" id="KxW-JW-Dep"/>
                                            <constraint firstAttribute="trailing" secondItem="Yov-f4-dJ1" secondAttribute="trailing" constant="20" id="Mfj-F3-7il"/>
                                            <constraint firstAttribute="trailing" secondItem="S5V-Uc-VDu" secondAttribute="trailing" constant="20" id="Qry-qw-JMV"/>
                                            <constraint firstItem="spG-JP-bVC" firstAttribute="centerX" secondItem="OH6-ke-Nes" secondAttribute="centerX" id="ayK-Zz-erI"/>
                                            <constraint firstItem="S5V-Uc-VDu" firstAttribute="leading" secondItem="OH6-ke-Nes" secondAttribute="leading" constant="20" id="fUr-Ie-dVQ"/>
                                            <constraint firstItem="OLJ-Zf-Cw8" firstAttribute="top" secondItem="Yov-f4-dJ1" secondAttribute="bottom" constant="25" id="fYM-S1-FUd"/>
                                            <constraint firstItem="Yov-f4-dJ1" firstAttribute="top" secondItem="S5V-Uc-VDu" secondAttribute="bottom" constant="8" id="g4K-h6-7nt"/>
                                            <constraint firstItem="OLJ-Zf-Cw8" firstAttribute="leading" secondItem="OH6-ke-Nes" secondAttribute="leading" constant="20" id="jNS-cj-cqF"/>
                                            <constraint firstItem="S5V-Uc-VDu" firstAttribute="top" secondItem="spG-JP-bVC" secondAttribute="bottom" constant="88" id="jOZ-Xp-uhS"/>
                                            <constraint firstAttribute="trailing" secondItem="OLJ-Zf-Cw8" secondAttribute="trailing" constant="20" id="jfD-g3-L2f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OH6-ke-Nes" firstAttribute="top" secondItem="5Az-xg-Hti" secondAttribute="top" id="Ger-Si-eNx"/>
                                    <constraint firstItem="OH6-ke-Nes" firstAttribute="bottom" secondItem="5Az-xg-Hti" secondAttribute="bottom" id="MWo-ys-Qw8"/>
                                    <constraint firstItem="OH6-ke-Nes" firstAttribute="leading" secondItem="5Az-xg-Hti" secondAttribute="leading" id="UDd-iD-fgr"/>
                                    <constraint firstItem="OH6-ke-Nes" firstAttribute="width" secondItem="XEr-RD-W5j" secondAttribute="width" id="dTl-1o-Wdg"/>
                                    <constraint firstItem="OH6-ke-Nes" firstAttribute="height" secondItem="XEr-RD-W5j" secondAttribute="height" priority="250" id="gkJ-s0-jXO"/>
                                    <constraint firstItem="OH6-ke-Nes" firstAttribute="trailing" secondItem="5Az-xg-Hti" secondAttribute="trailing" id="nqd-v3-IW4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wgs-Cd-Jg3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5Az-xg-Hti"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XEr-RD-W5j" firstAttribute="trailing" secondItem="o2X-NV-Vs9" secondAttribute="trailing" id="5VO-LQ-eKf"/>
                            <constraint firstItem="XEr-RD-W5j" firstAttribute="bottom" secondItem="o2X-NV-Vs9" secondAttribute="bottom" id="asW-zK-HOB"/>
                            <constraint firstItem="XEr-RD-W5j" firstAttribute="leading" secondItem="o2X-NV-Vs9" secondAttribute="leading" id="w21-Ov-Kfp"/>
                            <constraint firstItem="XEr-RD-W5j" firstAttribute="top" secondItem="o2X-NV-Vs9" secondAttribute="top" id="yg4-Eb-AB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o2X-NV-Vs9"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="Yov-f4-dJ1" id="xCN-Xt-nUl"/>
                        <outlet property="scrollView" destination="XEr-RD-W5j" id="ypg-AD-iPv"/>
                        <outlet property="usernameText" destination="S5V-Uc-VDu" id="jna-Vv-4aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="83.450704225352112"/>
        </scene>
    </scenes>
</document>
